# Flask/Backend configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Bcrypt configuration
BCRYPT_ROUNDS=12

# Flask server host/port
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# data gen groq api key
GROQ_API_KEY=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
